<!DOCTYPE html>
<html lang = "india-en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Mohit Dhiman">
        <meta name = "Description" content = "Contact Information for the little Taco Shop">
        <title>Contact Us - The Little Tacos Shop</title>
        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <style>
            html 
            {
                font-size: 22px;
            }

            body 
            {
                min-height: 100vh;
                max-width: 800px;
                margin: 0 auto;
                padding: 1rem;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
            }

            th, td, caption 
            {
                border: 1px solid #333;
                font-family: 'Courier New', Courier, monospace;
                border-collapse: separate;
                padding: 0.5rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Contact Us - The Little Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About<abbr title="The Little Taco Shop"> LTS</abbr></a>
                    </li>
                    <li>
                        <a href="/#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Store Hours</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img src="TacosCloseUp.png" alt = "Little Tacos Shop Tacos" title="Tacos Ready To Eat" width = "400" height="260">
                <figcaption>
                    Tacos Ready To Eat
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <section>
                <h2>Our Contact Form</h2>

                <form action="http://httpbin.org/get" method = "get">
                    <fieldset>
                        <legend>Send Us a Message</legend>
                        <p>
                            <label for="name">Name:</label>
                            <input type="text" name = "name" id = "name" placeholder="Enter Your Name">
                        </p>
                        <p>
                            <label for="email">E-Mail:</label>
                            <input type="email" name = "email" id = "email" placeholder="Enter Your E-Mail">
                        </p>
                        <p>
                            <label for="message" style="display: block;">Your Message: </label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                        </p>
                    </fieldset>
                    <input type="submit" name="submit" id="submit" value="Send">
                    <input type="reset" name="reset" id="reset" value="Reset">
                </form>
            </section>
            <section>
                <h2>Our Location
                </h2>
                <address>
                    555 Taco Temptation Lane,Suite T<br>
                    Kansas City, MO 555555-5555
                    <br><br>
                    Phone:<a href="tel:+91 9350609001">Contact Me</a>
                </address>

            </section>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy! The Little Taco Shop</p>
        </footer>
    </body>
</html>