<!DOCTYPE html>
<html lang = "india-en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Mohit Dhiman">
        <meta name = "Description" content = "Store Hours for the little Taco Shop">
        <title>LTS Hours</title>
        <link rel = "icon" type = "image/x-icon" href = "favicon.ico">
        <style>
            html 
            {
                font-size: 22px;
            }

            body 
            {
                min-height: 100vh;
                max-width: 800px;
                margin: 0 auto;
                padding: 1rem;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
            }

            th, td, caption 
            {
                border: 1px solid #333;
                font-family: 'Courier New', Courier, monospace;
                border-collapse: separate;
                padding: 0.5rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>The Little Taco Shop Hours</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About<abbr title="The Little Taco Shop"> LTS</abbr></a>
                    </li>
                    <li>
                        <a href="/#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact US</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img src="TacosTray.png" alt = "A Tray of Tasty Tacos" title="We love tray of Tacos!" width = "400" height="267">
                <figcaption>
                    A Tray of Tasty Tacos
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <p>
                We are open 7 days a week!
            </p>
<pre>
    Sunday - Thrusday
        11AM - 9PM
                
    Friday - Saturday
        11AM - 11PM
</pre>
            <br>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy! The Little Taco Shop</p>
        </footer>
    </body>
</html>